BikeMonitoringViewLayer/TrainingsPage.xaml

<Window x:Class="BikeMonitoringViewLayer.TrainingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bike monitoring - Trainings" Closing="Window_Closing" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <DockPanel>
        <ListView Name="lvTrainings" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter un entrainement" Click="MenuItem_Click_Add_Training" />
                    <MenuItem Header="Modifier" Click="MenuItem_Click_Modify_Training"/>
                    <MenuItem Header="Supprimer" Click="MenuItem_Click_Delete_Training"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jour" DisplayMemberBinding="{Binding DayString}"/>
                    <GridViewColumn Header="Dénivelé" DisplayMemberBinding="{Binding HeightDifference}"/>
                    <GridViewColumn Header="Temps (min)" DisplayMemberBinding="{Binding TrainingTimeMin}"/>
                    <GridViewColumn Header="Km/h" DisplayMemberBinding="{Binding Average}"/>
                    <GridViewColumn Header="FC moy." DisplayMemberBinding="{Binding CardiacFrequencyAverage}"/>
                    <GridViewColumn Header="FC max." DisplayMemberBinding="{Binding CardiacFrequencyMax}"/>
                    <GridViewColumn Header="Cadence" DisplayMemberBinding="{Binding Cadence}"/>
                    <GridViewColumn Header="Commentaire général de sortie" DisplayMemberBinding="{Binding GenComment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
