BikeMonitoringViewLayer/TrainingPage.xaml

<Window x:Class="BikeMonitoringViewLayer.TrainingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bike monitoring - New training" Height="300" Width="300" Closing="Window_Closing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Training}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Jour" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Path=Day, Mode=TwoWay}" x:Name="dpDay" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="Distance (km)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Distance, Mode=TwoWay}" Name="tbDistance" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" AutomationProperties.ItemType="Float"/>
        
        <Label Content="Temps (min)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=TrainingTimeMin, Mode=TwoWay}" Name="tbTime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        
        <Label Content="Dénivelé (m)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=HeightDifference, Mode=TwoWay}" Name="tbHeightDifference" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        
        <Label Content="FC moy" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=CardiacFrequencyAverage, Mode=TwoWay}" Name="tbCardiacFAv" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        
        <Label Content="FC max" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=CardiacFrequencyMax, Mode=TwoWay}"  Name="tbCardiacFMax" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        
        <Label Content="Cadence" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Cadence, Mode=TwoWay}" Name="tbCadence" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>
        
        <Label Content="Commentaire" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=GenComment, Mode=TwoWay}" Name="tbGenComm" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"/>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <Button Name="bpCancel" Grid.Column="1" Grid.Row="8" Content="Annuler" Click="bpCancel_Click"/>
            <Button Name="bpValidate" Grid.Column="1" Grid.Row="8" Content="Valider" Click="bpValidate_Click" />
        </StackPanel>
    </Grid>
</Window>
